# PruebaAndroid

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/cl/desafiolatam/pruebafinal/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/pruebafinal/data/: YouTubeChannelLocalData.java
app/src/main/java/cl/desafiolatam/pruebafinal/data/repository/: IYouTubeDataStore.java
app/src/main/java/cl/desafiolatam/pruebafinal/data/schemas/: YouTubeChannelSchema.java
app/src/main/java/cl/desafiolatam/pruebafinal/domain/interactor/: UseCase.java
app/src/main/java/cl/desafiolatam/pruebafinal/domain/repository/: IYouTubeChannelRepository.java
app/src/main/java/cl/desafiolatam/pruebafinal/presentation/: IYouTubeChannelView.java  MainActivity.java
app/src/main/java/cl/desafiolatam/pruebafinal/presentation/model/: YouTubeChannelPresentationModel.java
app/src/main/java/cl/desafiolatam/pruebafinal/presentation/presenter/: IPresenter.java
app/src/main/res/layout/: activity_main.xml  item_one_list.xml  item_two_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/desafiolatam/pruebafinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
